<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87k-lk-Wor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="DWV-Yb-pAb" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWV-Yb-pAb" id="FLr-dS-D0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-lC-Aur">
                                                    <rect key="frame" x="103" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-B7-O9s">
                                                    <rect key="frame" x="103" y="40" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-TP-BNB">
                                                    <rect key="frame" x="168" y="13.5" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Ew-6cY">
                                                    <rect key="frame" x="335.5" y="13.5" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nby-53-WGO">
                                                    <rect key="frame" x="15" y="11" width="75" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="Fyw-7M-Wt1"/>
                                                        <constraint firstAttribute="width" constant="75" id="TLc-K6-TNZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-BK-PcA">
                                                    <rect key="frame" x="187" y="91.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cu3-cN-NRs"/>
                                                        <constraint firstAttribute="height" constant="30" id="tja-th-hB3"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="DWV-Yb-pAb" eventType="touchUpInside" id="aLU-j9-rtG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-vH-LMh">
                                                    <rect key="frame" x="138" y="100" width="29" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-M6-e9a">
                                                    <rect key="frame" x="103" y="91.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0EV-ot-DH9"/>
                                                        <constraint firstAttribute="height" constant="30" id="LV8-Nz-rAW"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="DWV-Yb-pAb" eventType="touchUpInside" id="qvP-dn-RDa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-ch-far">
                                                    <rect key="frame" x="222" y="100" width="29" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqh-B7-O9s" firstAttribute="leading" secondItem="nby-53-WGO" secondAttribute="trailing" constant="13" id="2O9-Ct-HsW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nby-53-WGO" secondAttribute="bottom" constant="10" id="51A-hD-Yv5"/>
                                                <constraint firstAttribute="trailing" secondItem="tqh-B7-O9s" secondAttribute="trailing" constant="15" id="82u-OB-UFY"/>
                                                <constraint firstItem="nby-53-WGO" firstAttribute="leading" secondItem="FLr-dS-D0D" secondAttribute="leading" constant="15" id="92a-ke-f91"/>
                                                <constraint firstItem="nby-53-WGO" firstAttribute="top" secondItem="FLr-dS-D0D" secondAttribute="top" constant="11" id="C5j-XF-1SC"/>
                                                <constraint firstItem="tv5-TP-BNB" firstAttribute="firstBaseline" secondItem="rcz-lC-Aur" secondAttribute="firstBaseline" id="E5t-ck-qPS"/>
                                                <constraint firstItem="rcz-lC-Aur" firstAttribute="leading" secondItem="nby-53-WGO" secondAttribute="trailing" constant="13" id="HRM-yc-8yc"/>
                                                <constraint firstItem="tqh-B7-O9s" firstAttribute="top" secondItem="rcz-lC-Aur" secondAttribute="bottom" constant="8" id="IK4-cL-TQ1"/>
                                                <constraint firstItem="c3B-Ew-6cY" firstAttribute="firstBaseline" secondItem="tv5-TP-BNB" secondAttribute="firstBaseline" id="KLx-6e-Jju"/>
                                                <constraint firstItem="QCM-M6-e9a" firstAttribute="centerY" secondItem="d7W-vH-LMh" secondAttribute="centerY" id="Lyk-Mz-yLJ"/>
                                                <constraint firstItem="QCM-M6-e9a" firstAttribute="leading" secondItem="tqh-B7-O9s" secondAttribute="leading" id="TvS-cu-d72"/>
                                                <constraint firstItem="d7W-vH-LMh" firstAttribute="centerY" secondItem="tm5-BK-PcA" secondAttribute="centerY" id="X3j-gB-VWi"/>
                                                <constraint firstItem="QCM-M6-e9a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tqh-B7-O9s" secondAttribute="bottom" constant="8" id="YRM-jR-qqD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NSx-ch-far" secondAttribute="trailing" constant="48" id="Zqw-0U-lC5"/>
                                                <constraint firstItem="tm5-BK-PcA" firstAttribute="centerY" secondItem="NSx-ch-far" secondAttribute="centerY" id="a32-mG-GJv"/>
                                                <constraint firstItem="tm5-BK-PcA" firstAttribute="leading" secondItem="d7W-vH-LMh" secondAttribute="trailing" constant="20" id="aXk-B1-To1"/>
                                                <constraint firstItem="rcz-lC-Aur" firstAttribute="top" secondItem="FLr-dS-D0D" secondAttribute="top" constant="11" id="asX-a9-fFz"/>
                                                <constraint firstItem="tv5-TP-BNB" firstAttribute="leading" secondItem="rcz-lC-Aur" secondAttribute="trailing" constant="8" id="f3g-rh-QQC"/>
                                                <constraint firstAttribute="trailing" secondItem="c3B-Ew-6cY" secondAttribute="trailing" constant="9" id="is3-Al-gXS"/>
                                                <constraint firstItem="NSx-ch-far" firstAttribute="leading" secondItem="tm5-BK-PcA" secondAttribute="trailing" constant="5" id="pfe-6H-33q"/>
                                                <constraint firstAttribute="bottom" secondItem="QCM-M6-e9a" secondAttribute="bottom" constant="20" id="qjt-Ck-4Wk"/>
                                                <constraint firstItem="c3B-Ew-6cY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tv5-TP-BNB" secondAttribute="trailing" constant="8" id="ugd-ma-etz"/>
                                                <constraint firstItem="d7W-vH-LMh" firstAttribute="leading" secondItem="QCM-M6-e9a" secondAttribute="trailing" constant="5" id="vmp-ku-Xjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorView" destination="rcz-lC-Aur" id="BhT-xn-47N"/>
                                            <outlet property="dateView" destination="c3B-Ew-6cY" id="XDA-nX-3ha"/>
                                            <outlet property="favorIcon" destination="QCM-M6-e9a" id="hJf-ZJ-BiJ"/>
                                            <outlet property="heartCount" destination="d7W-vH-LMh" id="cCo-is-0tV"/>
                                            <outlet property="posterView" destination="nby-53-WGO" id="wt9-Ub-9dO"/>
                                            <outlet property="retweetIcon" destination="tm5-BK-PcA" id="TGS-CJ-mOa"/>
                                            <outlet property="rtCount" destination="NSx-ch-far" id="hap-sS-TDa"/>
                                            <outlet property="tweetView" destination="tqh-B7-O9s" id="aaK-F9-WEo"/>
                                            <outlet property="userView" destination="tv5-TP-BNB" id="LFE-4O-Uap"/>
                                            <segue destination="F7Q-BQ-1PW" kind="show" identifier="DetailsView" id="kGa-9D-n4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87k-lk-Wor" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="RZ9-GJ-NG2"/>
                            <constraint firstItem="87k-lk-Wor" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="XLF-pj-hMj"/>
                            <constraint firstItem="87k-lk-Wor" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="qQ5-id-VZI"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="87k-lk-Wor" secondAttribute="bottom" id="rAf-oE-Sgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V81-XV-I7r">
                            <connections>
                                <action selector="clickedLogout:" destination="Lbl-k5-U4i" id="qzr-Kn-awV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Yjo-uL-gaD">
                            <connections>
                                <segue destination="LDP-Ma-hmg" kind="presentation" identifier="ComposerView" id="3vf-Ig-VIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="87k-lk-Wor" id="GFJ-1H-MdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View-->
        <scene sceneID="3B3-Su-bfv">
            <objects>
                <viewController id="F7Q-BQ-1PW" customClass="DetailsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVO-Se-zf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-ne-gKm">
                                <rect key="frame" x="16" y="87" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-UV-Bn1">
                                <rect key="frame" x="127" y="87" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-Mk-HCH">
                                <rect key="frame" x="127" y="116" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-a5-YhQ">
                                <rect key="frame" x="281" y="87" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-Ui-W65">
                                <rect key="frame" x="229" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="retweet-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRetweet:" destination="F7Q-BQ-1PW" eventType="touchUpInside" id="npE-M2-W7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-LU-67i">
                                <rect key="frame" x="152" y="257" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="favor-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapHeart:" destination="F7Q-BQ-1PW" eventType="touchUpInside" id="iKl-7Y-4yA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-x2-l37">
                                <rect key="frame" x="16" y="175" width="337" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tweet your reply" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-4s-9Iy">
                                <rect key="frame" x="16" y="303" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXP-ne-BtC"/>
                    </view>
                    <connections>
                        <outlet property="authorView" destination="u2L-UV-Bn1" id="wqR-5w-r12"/>
                        <outlet property="dateView" destination="U5L-a5-YhQ" id="VxG-3d-qNU"/>
                        <outlet property="favorIcon" destination="ARQ-LU-67i" id="zzr-b6-U0Y"/>
                        <outlet property="profileView" destination="EjF-ne-gKm" id="7TO-PZ-Tcc"/>
                        <outlet property="retweetIcon" destination="tqK-Ui-W65" id="wPP-aR-qnA"/>
                        <outlet property="textView" destination="ezN-x2-l37" id="da2-po-sMe"/>
                        <outlet property="userView" destination="1JI-Mk-HCH" id="yim-w6-u8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKV-gU-7QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Q1T-af-rOw">
            <objects>
                <viewController id="8DL-KI-V8F" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAi-m9-7nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-Jc-Wgm">
                                <rect key="frame" x="70" y="77" width="305" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BTf-HC-LoS"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQj-Dm-tkl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="cCO-ur-dFv">
                            <connections>
                                <action selector="closeButton:" destination="8DL-KI-V8F" id="3Kg-1r-JUt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zFZ-tm-c4N">
                            <connections>
                                <action selector="tweetButton:" destination="8DL-KI-V8F" id="9by-W9-O9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composedTweet" destination="EVr-Jc-Wgm" id="Tc7-0m-H9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ4-Wo-2pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9W-In-gHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDP-Ma-hmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imk-99-1dl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DL-KI-V8F" kind="relationship" relationship="rootViewController" id="g5Z-6x-M8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cs-pE-IYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
